{
	"name": "bigfork/silverstripe-oauth",
	"description": "All the socials.",
	"require": {
        "silverstripe/framework": "^3.3",
        "league/oauth2-client": "^1.4"
	},
	"autoload": {
		"psr-4": {"Bigfork\\SilverStripeOAuth\\Client\\": "src/"},
		"files": ["src/Model/OAuthAccessToken.php"]
	}
}
